{
  "name": "file-download-app",
  "description": "file-download-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.14.0",
    "@aws-sdk/util-dynamodb": "^3.14.0"
  }
}